# Appium_Test

Frameworkx/: .classpath  .project  pom.xml
Frameworkx/src/main/: Test_Sets.xlsx  Test_Sets_Hotel App.xlsx  result.html  testreport1.html  testreport2.html
Frameworkx/src/main/java/: config.properties
Frameworkx/src/main/java/fwDriver_All/: AppiumTest.java  Applitools.java  Excel_works.java  Func_lib_checks.java  Sampler.java  func_Lib.java  fwDriver.java  restApiTest.java
Frameworkx/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Frameworkx/test-output/Default suite/: Default test.html  Default test.xml
Frameworkx/test-output/junitreports/: TEST-fwDriver_All.AppiumTest.xml
Frameworkx/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
