filepath=C:\\Users\\Kay Bee\\Desktop\\Selenium\\Frameworkx\\src\\main\\Test_Sets_Hotel App.xlsx
filepath_new=C:\\Users\\Kay Bee\\Desktop\\Selenium\\Frameworkx\\src\\main\\
browser_name=Mozilla
iedriver="C:\\Users\\Kay Bee\\Desktop\\Selenium\\Frameworkx\\src\\main\\"
chromedriver="C:\\Users\\Kay Bee\\Desktop\\Selenium\\Frameworkx\\src\\main\\"
homeurl=http://www.adactin.com/HotelAppBuild2/index.php